<project name="idiaJdbc" default="dist" basedir=".">
	<description>
        iDIA Computing, LLC open-source JDBC library
    </description>

	<property file="build.properties" />

	<!-- property overrides -->
    <property name="java.source.level" value="1.4" />
	
	<import file="common.build.xml" />

	<property name="test.lib.dir" value="testlib" />
	<property name="database.test.source.dir" value="testdb" />
	<property name="database.test.classes.dir" value="${test.classes.dir}" />

	<property name="project.clean.dirs" value="DBforTesting" />
	<property name="project.zip.contents" value="${database.test.source.dir}/**/*" />

	<path id="prod.compile.classpath" />

	<path id="test.compile.classpath">
		<pathelement path="${prod.classes.dir}" />
		<path refid="prod.compile.classpath" />
		<pathelement path="${test.lib.dir}/easymock-1.0.jar" />
		<pathelement path="${test.lib.dir}/hsqldb.jar" />
		<pathelement path="${test.lib.dir}/derby.jar" />
		<pathelement path="${test.lib.dir}/junit-4.12.jar" />
	</path>

	<path id="test.run.classpath">
		<pathelement path="${test.classes.dir}" />
		<path refid="test.compile.classpath" />
	</path>

	<path id="database.test.compile.classpath">
		<path refid="test.compile.classpath" />
		<fileset dir="${test.lib.dir}" includes="derby.jar" />
	</path>

	<path id="database.test.run.classpath">
		<pathelement path="${test.classes.dir}" />
		<path refid="database.test.compile.classpath" />
	</path>

	<target name="test-classes" depends="production-classes" description="compile the unit tests">
		<build type="test" />
		<build type="database.test" />
	</target>

	<target name="run-tests" depends="run-unit-tests, run-db-tests" description="run all the tests" />

	<target name="run-db-tests" depends="test-classes" description="run the DB integration tests">
		<run-junit-tests testdir="${database.test.source.dir}" classpathref="database.test.run.classpath" />
	</target>
</project>
